<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHE HACK</title>
</head>
<style>
    .boxed {
        border: 2px solid blue;
    }
</style>

<body bgcolor="#FFFDD0" ,topmargin="100" background="image.jpg">
    <h1 align="center" style="color: green; font-family:algerian;">
        SHEHACKS
    </h1>
    <font color="#00008B">
        <div align="right ">
            <h2 style="font-family:courier; ">Athira B Menon</h2>
            <h3 style="color: black;"> <u><b>MY MISSION :</b></u><i>Beginner friendly platform where I can <br> develop our skills and freely access different technologies</i></h3>
        </div>
        <h2 style="font-family:courier; ">Nayina Elsa Aniyan</h2>
        <div align="left ">
            <h3 style="color: black;"> <u><b>MY MISSION :</b></u><i>To get more exposure to<br> technical knowledge</i></h2>
        </div>
        <div align="right">
            <h2 style="font-family:courier " ;>Devabala MB </h2>
            <h3 style="color: black;"> <u><b>MY MISSION :</b></u><i> To get more project ideas <br>and build skills</i>
            </h3>
        </div>
        <BR>
        <BR>
        <BR>
    </font>
    <font color=" blue">
        <div align="center" class="boxed">
            <h1><b>OUR VISION :To become centre of excellence in technical skills</b><i> </i></h1>
        </div>
    </font>

</body>

</html>
        
